


<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link rel="shortcut icon" type="image/ico" href="img/favicon.gif" />
        <title> AnimateYoureFace </title>
    </head>


    <body>


        <section class="sectionPage" id="FirstDiv">

            <div class="menu">
                <span class="menuItems" id="home" onclick="navigation('/')">Home</span>
                <span class="menuItems" id="upload"  onclick="navigation('/register/compte')">compte</span>
                <span class="menuItems" id="visualization" onclick="navigation('/upload/telechargement')">telechargement</span>
                <span class="menuItems" id="partenairsheap" onclick="navigation('/site_partenaire')">téléchargement</span>
            </div>

            <div class="Div"><!-- Top First Div -->

                <div class="divA" id="a1">

                </div>


                <div class="divB">
                    <center>
                        <div id="" style="padding-top:5%;">
                            <h2>Site partenaire</h2>
                            <br>
                        </div>
                    </center>
                    
                </div>

                <div class="divC">

                </div>


            </div>


            <div class="Div">


                <div class="divA" id="a2"></div>


                <div class="divB">
                    <center>
                        eyes traking donotsleep synergo eyes<br>
                        <video controls muted><source src=""></video>
                        
                        <video controls muted><source src=""></video>
                        
                        <video controls muted><source src=""></video>
                    </center>
                
                </div>

                <div class="divC"></div>

            </div>




            <div class="Div">

                <div class="divA" id="a3">
                </div>



                <div class="divB">
                </div>


                <div class="divC">


                </div>

            </div>




        </section>

    </body>
</html>



<style>

    #account{
    }
    #upload{
        margin-left:10%;
    }
    #visualization{
        margin-left:10%;
    }
    #partenairsheap{
        margin-left:10%;
    }

    #account:hover{
        background:green;
    }
    #upload:hover{
        background:green;
    }
    #visualization:hover{
        background:green;
    }
    #partenairsheap:hover{
        background:green;
    }


    .menuItems{
        width:100%;
        cursor:pointer;
        border:1px solid black;
    }
    .menu{
        position:relative;
        width:auto;
        height:auto;
        border:1px solid red;
        text-align:center;
    }



</style>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/core.js"></script>

<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
  


<script>


    function navigation(page2){
         document.location.href=page2; 
    };


</script>











