<!-- web streams API polyfill to support Firefox -->
<script src="https://unpkg.com/@mattiasbuelens/web-streams-polyfill/dist/polyfill.min.js"></script>

<!-- ../libs/DBML.js to fix video seeking issues -->
<script src="https://www.webrtc-experiment.com/EBML.js"></script>

<!-- for Edge/FF/Chrome/Opera/etc. getUserMedia support -->
<script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
<script src="https://www.webrtc-experiment.com/DetectRTC.js"> </script>

<!-- video element -->

<script src="https://www.webrtc-experiment.com/getHTMLMediaElement.js"></script>


<!-- recommended -->
<script src="https://www.WebRTC-Experiment.com/RecordRTC.js"></script>

<!-- use 5.5.6 or any other version on cdnjs -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/RecordRTC/5.5.6/RecordRTC.js"></script>



<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link rel="shortcut icon" type="image/ico" href="img/favicon.gif" />
        <title> AnimateYoureFace </title>
    </head>


    <body>


        <section class="sectionPage" id="FirstDiv">

            <div class="menu">
                <span class="menuItems" id="home" onclick="navigation('/')">Home</span>
                <span class="menuItems" id="upload"  onclick="navigation('/register/compte')">compte</span>
                <span class="menuItems" id="visualization" onclick="navigation('/visualisation/visualisation')">visualisation</span>
                <span class="menuItems" id="partenairsheap" onclick="navigation('/site_partenaire')">site partenaire</span>
            </div>

            <div class="Div"><!-- Top First Div -->

                <div class="divA" id="a1">

                </div>


                <div class="divB">
                    <center>
                        <div id="" style="padding-top:5%;">
                            <h2>Téléchargement de ma video</h2>

                            <button id="" onclick="displaying('uploading')">upload ta video</button>
                            <button id="" onclick="displaying('camering')">Prend toi en video et telecharge la !</button>
                        </div>
                    </center>
                    
                </div>

                <div class="divC">

                </div>


            </div>


            <div class="Div">


                <div class="divA" id="a2"></div>


                <div class="divB">
                    <center>
                        <div id="uploading">
                            Télécharger ma video
                            {{form}}
                        </div>



                        <br>


                        <div id="camering">

                            <select class="recording-media" id="select1">
                                <option value="record-audio-plus-video"
                                    onclick="iconade('micam', 'icone_recording1', '')">Microphone et Camera</option>
                 
                                <option value="record-audio"
                                    onclick="iconade('mic', 'icone_recording1', '')">Microphone</option>

                                <option value="record-screen"
                                    onclick="iconade('full', 'icone_recording1', '')">Full Screen</option>

                                <option value="record-audio-plus-screen"
                                    onclick="iconade('micfull', 'icone_recording1', '')">Microphone et Screen</option>
                            </select>


                            <select class="media-container-format" id="select2">
                                <option onclick="iconade('1', 'icone_recording2', '')">default</option>
                                <option onclick="iconade('2', 'icone_recording2', '')">vp8</option>
                                <option onclick="iconade('3', 'icone_recording2', '')">vp9</option>
                                <option onclick="iconade('4', 'icone_recording2', '')">h264</option>
                                <option onclick="iconade('5', 'icone_recording2', '')">mkv</option>
                                <option onclick="iconade('6', 'icone_recording2', '')">whammy</option>
                            </select>

      
                            ou je me prend en video et la télécharge !
                            <br>
                            <button class="clio_button" id="btn-start-recording">Recording</button>

                            <button class="clio_button" id="btn-pause-recording">Pause</button>
                            <button class="clio_button" id="save-to-disk">Save</button>
                            <div id="recording-player"></div>

                        </div>
                    </center>
                
                </div>

                <div class="divC"></div>

            </div>




            <div class="Div">

                <div class="divA" id="a3">
                </div>



                <div class="divB">
                    <center>
                        <p style="padding-top:5%;">
                            explications
                        </p>
                    </center>
                </div>


                <div class="divC">
                   <select class="media-resolutions" style="display:none;">
                        <option value="default">Default resolutions</option>
                        <option value="1920x1080">1080p</option>
                        <option value="1280x720">720p</option>
                        <option value="640x480">480p</option>
                        <option value="3840x2160">4K Ultra HD (3840x2160)</option>
                    </select>


                    <select class="media-framerates" style="display:none;">
                        <option value="default">Default framerates</option>
                        <option value="5">5 fps</option>
                        <option value="15">15 fps</option>
                        <option value="24">24 fps</option>
                        <option value="30">30 fps</option>
                        <option value="60">60 fps</option>
                    </select>


                    <select class="media-bitrates" style="display:none;">
                        <option value="default">Default bitrates</option>
                        <option value="8000000000">1 GB bps</option>
                        <option value="800000000">100 MB bps</option>
                        <option value="8000000">1 MB bps</option>
                        <option value="800000">100 KB bps</option>
                        <option value="8000">1 KB bps</option>
                        <option value="800">100 Bytes bps</option>
                    </select>

                    <div style="display: none">
                        <input type="checkbox" id="chk-fixSeeking" style="margin:0;width:auto;display:none;" title="">
                        <label for="chk-fixSeeking" style="font-size: 15px;margin:0;width: auto;
                        cursor: pointer;-webkit-user-select:none;user-select:none;"
                        title="Fix video seeking issues?"></label>
                    </div>

                </div>

            </div>




        </section>
        {% include "js_html_include_en_attandant_tri.html" %}

    </body>
</html>



<style>
    #uploading{
        display:none;
    }
    #camering{
        display:none;
    }
    #account{
    }
    #upload{
        margin-left:10%;
    }
    #visualization{
        margin-left:10%;
    }
    #partenairsheap{
        margin-left:10%;
    }

    #account:hover{
        background:green;
    }
    #upload:hover{
        background:green;
    }
    #visualization:hover{
        background:green;
    }
    #partenairsheap:hover{
        background:green;
    }


    .menuItems{
        width:100%;
        cursor:pointer;
        border:1px solid black;
    }
    .menu{
        position:relative;
        width:auto;
        height:auto;
        border:1px solid red;
        text-align:center;
    }


    .media-container, .media-container * {
        margin: 0;
        padding: 0;
        -webkit-user-select: none;
        -moz-user-select: none;
        -o-user-select: none;
        user-select: none;
    }
    .media-container, .media-container * {
        -moz-transition: all .5s ease-in-out;
        -ms-transition: all .5s ease-in-out;
        -o-transition: all .5s ease-in-out;
        -webkit-transition: all .5s ease-in-out;
        transition: all .5s ease-in-out;
    }
    .media-container {
        width: 50%;
        display: inline-block;
        border-radius: 4px;
        overflow: hidden;
        vertical-align: top;
        border:1px solid gray;
        outline: 10px solid black;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin-top:10px;

    }
    .media-controls, .volume-control {
        margin-top: 2px;
        position: absolute;
        margin-left: 5px;
        z-index: 100;
        opacity: 1;
        border:1px solid gray;
    }
    .media-box video {
        width: 100%;
        vertical-align: top;
        object-fit: fill;
    } 

</style>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/core.js"></script>

<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
  


<script>


    function navigation(page2){
         document.location.href=page2; 
    };


    CAMERING = 1;
    UPLOAD   = 1;

    function displaying(balise){

        console.log(CAMERING, UPLOAD)

        if (CAMERING % 2 == 0 && balise == "camering" && CAMERING  > 0){
            document.getElementById("camering").style.display = "none";
        }else if (CAMERING % 2 != 0 && balise == "camering" && CAMERING  > 0){
            document.getElementById("camering").style.display = "block";
        }

        if (UPLOAD % 2 == 0 && balise == "uploading" && UPLOAD > 0){
            document.getElementById("uploading").style.display = "none";
        }else if (UPLOAD % 2 != 0 && balise == "uploading" && UPLOAD  > 0){
            document.getElementById("uploading").style.display = "block";
        }

        if (balise == "camering"){
            CAMERING += 1
        }
        else{
            UPLOAD += 1
        }

 
    };





   
</script>











